# REST-Service-Province-State

Winter2022JSPDay4JPAExample/: pom.xml
Winter2022JSPDay4JPAExample/src/main/java/com/example/model/: Agent.java  Province.java  State.java
Winter2022JSPDay4JPAExample/src/main/java/com/example/winter2022jspday4jpaexample/: CORSFilter.java  ProvinceAndStateResource.java  TravelExpertsApplication.java
